[gd_scene format=3 uid="uid://bs02j5ybgumyu"]

[ext_resource type="Script" uid="uid://b2gqy3upn2kg4" path="res://people/scripts/person.gd" id="1_303gn"]
[ext_resource type="Texture2D" uid="uid://bylc6knw7bbai" path="res://sprites/body_base.png" id="2_64fyo"]
[ext_resource type="PackedScene" uid="uid://21cljx5iw3lt" path="res://outfits/scenes/head/head1.tscn" id="3_s4xmb"]
[ext_resource type="PackedScene" uid="uid://tx7qk7s3c37t" path="res://outfits/scenes/hair/hair1.tscn" id="4_64fyo"]
[ext_resource type="PackedScene" uid="uid://d0ixhd0np712d" path="res://outfits/scenes/hat/hat1.tscn" id="5_s4xmb"]

[node name="Person" type="Node2D" unique_id=67439441 node_paths=PackedStringArray("head_anchor", "hair_anchor", "hat_anchor", "shirt_anchor", "hold_anchor")]
script = ExtResource("1_303gn")
head_anchor = NodePath("head_anchor/Head")
hair_anchor = NodePath("head_anchor/Hair")
hat_anchor = NodePath("head_anchor/Hat")
shirt_anchor = NodePath("Shirt")
hold_anchor = NodePath("Hold")

[node name="Neck" type="Node2D" parent="." unique_id=1543448421]
position = Vector2(0, -141)

[node name="Shirt" type="Node2D" parent="." unique_id=1632560326]
position = Vector2(-1, -45)

[node name="Sprite2D" type="Sprite2D" parent="Shirt" unique_id=861786342]
texture = ExtResource("2_64fyo")

[node name="head_anchor" type="Node2D" parent="." unique_id=830305045]
position = Vector2(0, -141)

[node name="Head" type="Node2D" parent="head_anchor" unique_id=407866713]

[node name="Sprite2D" parent="head_anchor/Head" unique_id=699553729 instance=ExtResource("3_s4xmb")]

[node name="Hair" type="Node2D" parent="head_anchor" unique_id=1677138840]

[node name="Sprite2D2" parent="head_anchor/Hair" unique_id=1487839218 instance=ExtResource("4_64fyo")]

[node name="Hat" type="Node2D" parent="head_anchor" unique_id=1910772692]

[node name="Sprite2D" parent="head_anchor/Hat" unique_id=468560947 instance=ExtResource("5_s4xmb")]

[node name="Hold" type="Node2D" parent="." unique_id=926230128]
position = Vector2(0, -42)
