[gd_scene format=3 uid="uid://bs02j5ybgumyu"]

[ext_resource type="Script" uid="uid://b2gqy3upn2kg4" path="res://people/scripts/person.gd" id="1_303gn"]
[ext_resource type="PackedScene" uid="uid://dk6qjqv42okft" path="res://outfits/scenes/shirt/shirt1.tscn" id="2_j7e3k"]
[ext_resource type="PackedScene" uid="uid://21cljx5iw3lt" path="res://outfits/scenes/head/head1.tscn" id="3_s4xmb"]

[sub_resource type="Animation" id="Animation_0bxt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body_anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head_anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -190)]
}

[sub_resource type="Animation" id="Animation_j7e3k"]
resource_name = "walk"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head_anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -190)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64fyo"]
_data = {
&"RESET": SubResource("Animation_0bxt6"),
&"walk": SubResource("Animation_j7e3k")
}

[node name="Person" type="Node2D" unique_id=67439441 node_paths=PackedStringArray("head_anchor", "hair_anchor", "hat_anchor", "shirt_anchor", "hold_anchor")]
script = ExtResource("1_303gn")
head_anchor = NodePath("head_anchor/Head")
hair_anchor = NodePath("head_anchor/Hair")
hat_anchor = NodePath("head_anchor/Hat")
shirt_anchor = NodePath("body_anchor/Shirt")
hold_anchor = NodePath("body_anchor/Hold")

[node name="Neck" type="Node2D" parent="." unique_id=1543448421]
position = Vector2(0, -141)

[node name="head_anchor" type="Node2D" parent="." unique_id=830305045]
position = Vector2(-1, -190)

[node name="Hair" type="Node2D" parent="head_anchor" unique_id=1677138840]

[node name="Head" type="Node2D" parent="head_anchor" unique_id=407866713]

[node name="head_accessory" parent="head_anchor/Head" unique_id=1422147221 instance=ExtResource("3_s4xmb")]

[node name="Hat" type="Node2D" parent="head_anchor" unique_id=1910772692]

[node name="body_anchor" type="Node2D" parent="." unique_id=1260639037]

[node name="Shirt" type="Node2D" parent="body_anchor" unique_id=1632560326]

[node name="body_accessory" parent="body_anchor/Shirt" unique_id=550483700 instance=ExtResource("2_j7e3k")]

[node name="Hold" type="Node2D" parent="body_anchor" unique_id=926230128]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=688074669]
libraries/ = SubResource("AnimationLibrary_64fyo")
