[gd_scene format=3 uid="uid://du54himqbpbx1"]

[ext_resource type="Script" uid="uid://bv70dxbiq5wnv" path="res://people/scripts/player.gd" id="1_vlk2o"]
[ext_resource type="PackedScene" uid="uid://bs02j5ybgumyu" path="res://people/person.tscn" id="2_ilric"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(127, 55)

[node name="Player" type="CharacterBody2D" unique_id=1015663847]
collision_layer = 2
script = ExtResource("1_vlk2o")
base_speed = 2000.0
accel = 3000.0
stopping = 3000.0

[node name="Person" parent="." unique_id=67439441 instance=ExtResource("2_ilric")]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=15794795]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_ig7tw")
