[gd_scene format=3 uid="uid://cys4m0ebitk8c"]

[ext_resource type="PackedScene" uid="uid://jqet84nmrr2h" path="res://outfits/scenes/held/held_accessory.tscn" id="1_0t4al"]
[ext_resource type="Texture2D" uid="uid://bocmeq1jhvskl" path="res://sprites/acc_handbag_1.png" id="2_rbnqm"]

[node name="body_accessory" unique_id=550483700 instance=ExtResource("1_0t4al")]

[node name="held" parent="offset" parent_id_path=PackedInt32Array(1241458596) index="0" unique_id=1433749656]
texture = ExtResource("2_rbnqm")
