[gd_scene format=3 uid="uid://bujenxapoax2n"]

[ext_resource type="Script" uid="uid://dnla2gsrd5vk" path="res://people/scripts/group.gd" id="1_uqn4f"]
[ext_resource type="PackedScene" uid="uid://flnq5yp1wt3n" path="res://levels/common/player_detect.tscn" id="2_6jp05"]
[ext_resource type="Resource" uid="uid://lspafseqw1rk" path="res://outfits/scenes/hat/hat1.tres" id="2_gfun8"]
[ext_resource type="Resource" uid="uid://qrs7sxjv6kxj" path="res://outfits/scenes/shirt/shirt1.tres" id="3_kgmji"]
[ext_resource type="Resource" uid="uid://d1fenbbm6mx1m" path="res://outfits/scenes/held/held1.tres" id="4_hcuji"]
[ext_resource type="PackedScene" uid="uid://bs02j5ybgumyu" path="res://people/person.tscn" id="6_gfun8"]

[node name="Group" type="Node2D" unique_id=1066614569]
script = ExtResource("1_uqn4f")
hat = ExtResource("2_gfun8")
shirt = ExtResource("3_kgmji")
held = ExtResource("4_hcuji")

[node name="PlayerDetect" parent="." unique_id=1675569352 instance=ExtResource("2_6jp05")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerDetect" unique_id=658550186]
polygon = PackedVector2Array(89, 179, -85, 177, -369, -39, -160, -147, -16, -259, 402, -15)

[node name="Person5" parent="." unique_id=67439441 instance=ExtResource("6_gfun8")]

[node name="Person6" parent="." unique_id=1123213082 instance=ExtResource("6_gfun8")]
position = Vector2(-201, -64)

[node name="Person7" parent="." unique_id=196737635 instance=ExtResource("6_gfun8")]
position = Vector2(86, 120)

[node name="Person8" parent="." unique_id=1566712462 instance=ExtResource("6_gfun8")]
position = Vector2(-99, 128)

[node name="Person9" parent="." unique_id=1404308396 instance=ExtResource("6_gfun8")]
position = Vector2(243, -12)

[connection signal="player_enter" from="PlayerDetect" to="." method="_on_player_detect_player_enter"]
[connection signal="player_exit" from="PlayerDetect" to="." method="_on_player_detect_player_exit"]
