[gd_scene format=3 uid="uid://bujenxapoax2n"]

[ext_resource type="Script" uid="uid://dnla2gsrd5vk" path="res://people/scripts/group.gd" id="1_uqn4f"]
[ext_resource type="PackedScene" uid="uid://flnq5yp1wt3n" path="res://levels/common/player_detect.tscn" id="2_6jp05"]
[ext_resource type="Resource" uid="uid://c1rdgwqkxpgdn" path="res://outfits/resources/hats/hat3.tres" id="2_nlvp2"]
[ext_resource type="PackedScene" uid="uid://b5fcf0fsr5inx" path="res://people/person.tscn" id="6_gfun8"]

[node name="Group" type="Node2D" unique_id=1066614569 node_paths=PackedStringArray("people")]
script = ExtResource("1_uqn4f")
hat = ExtResource("2_nlvp2")
people = NodePath("people")

[node name="PlayerDetect" parent="." unique_id=1675569352 instance=ExtResource("2_6jp05")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerDetect" unique_id=658550186]
polygon = PackedVector2Array(89, 179, -85, 177, -369, -39, -160, -147, -16, -259, 402, -15)

[node name="people" type="Node2D" parent="." unique_id=846260116]
y_sort_enabled = true
position = Vector2(-1, 7)

[node name="Person5" parent="people" unique_id=67439441 instance=ExtResource("6_gfun8")]
position = Vector2(-17, -19)

[node name="Person6" parent="people" unique_id=1123213082 instance=ExtResource("6_gfun8")]
position = Vector2(-201, -64)

[node name="Person7" parent="people" unique_id=196737635 instance=ExtResource("6_gfun8")]
position = Vector2(60, 103)

[node name="Person8" parent="people" unique_id=1566712462 instance=ExtResource("6_gfun8")]
position = Vector2(-141, 107)

[node name="Person9" parent="people" unique_id=1404308396 instance=ExtResource("6_gfun8")]
position = Vector2(203, 37)

[connection signal="player_enter" from="PlayerDetect" to="." method="_on_player_detect_player_enter"]
[connection signal="player_exit" from="PlayerDetect" to="." method="_on_player_detect_player_exit"]
