[gd_scene format=3 uid="uid://bta5ndxrb6cfk"]

[ext_resource type="PackedScene" uid="uid://du54himqbpbx1" path="res://levels/common/player.tscn" id="1_s0xps"]
[ext_resource type="PackedScene" uid="uid://34poimboyebg" path="res://ui/outfit_selector/outfit_selector.tscn" id="2_gbsl3"]
[ext_resource type="PackedScene" path="res://levels/testing/test_group.tscn" id="2_o7ecn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(39, 597.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 172.28465

[node name="testing" type="Node2D" unique_id=834257654]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=843127577]
zoom = Vector2(0.33, 0.33)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1654547717]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=227369478]
position = Vector2(526, 8.25)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Player" parent="." unique_id=1015663847 instance=ExtResource("1_s0xps")]
position = Vector2(1, 0)

[node name="Group" type="Node2D" parent="." unique_id=330583348]

[node name="Area2D" type="Area2D" parent="Group" unique_id=1853598212]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Group/Area2D" unique_id=1509867443]
position = Vector2(-312, 0)
shape = SubResource("CircleShape2D_0xm2m")

[node name="Group2" parent="." unique_id=1066614569 instance=ExtResource("2_o7ecn")]
position = Vector2(-556, 550)

[node name="ui_root" type="Control" parent="." unique_id=1801981520]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OutfitSelector" parent="ui_root" unique_id=1966878986 instance=ExtResource("2_gbsl3")]
layout_mode = 0
