[gd_scene format=3 uid="uid://34poimboyebg"]

[ext_resource type="Texture2D" uid="uid://c74gl3kscnixy" path="res://sprites/ui/background-panel.png" id="1_43y58"]
[ext_resource type="PackedScene" uid="uid://d3t171i1ujoch" path="res://ui/outfit_selector/slot_selector.tscn" id="1_fibnn"]
[ext_resource type="Script" uid="uid://dbfb0box2bp1k" path="res://ui/outfit_selector/outfit_selector.gd" id="1_t1m1y"]

[node name="OutfitSelector" type="Control" unique_id=1966878986 node_paths=PackedStringArray("panel")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t1m1y")
panel = NodePath("Panel")

[node name="Panel" type="TextureRect" parent="." unique_id=1955273599]
custom_minimum_size = Vector2(900, 900)
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
texture = ExtResource("1_43y58")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=1468214697]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.023
anchor_right = 0.981
anchor_bottom = 0.882
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0799991)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer" unique_id=750100402]
layout_mode = 2

[node name="slot_selector" parent="Panel/CenterContainer/VBoxContainer" unique_id=2133742375 instance=ExtResource("1_fibnn")]
layout_mode = 2

[node name="slot_selector2" parent="Panel/CenterContainer/VBoxContainer" unique_id=1400624351 instance=ExtResource("1_fibnn")]
layout_mode = 2

[node name="slot_selector3" parent="Panel/CenterContainer/VBoxContainer" unique_id=597321396 instance=ExtResource("1_fibnn")]
layout_mode = 2
