[gd_scene format=3 uid="uid://b1o43ghaxrh1s"]

[ext_resource type="PackedScene" uid="uid://d06jaodnfrjhh" path="res://outfits/scenes/body_offset.tscn" id="1_cd0fw"]

[node name="body_accessory" unique_id=550483700 instance=ExtResource("1_cd0fw")]

[node name="shirt" type="Sprite2D" parent="offset" parent_id_path=PackedInt32Array(1241458596) index="0" unique_id=842838158]
z_index = 1
