[gd_scene format=3 uid="uid://bf814hwofr1j0"]

[ext_resource type="Texture2D" uid="uid://dlmvfnam7ytyg" path="res://sprites/hair_long_2_back.png" id="1_c1rcw"]
[ext_resource type="PackedScene" uid="uid://cbqpc2vlvplb3" path="res://outfits/scenes/hair/hair_accessory.tscn" id="1_vdmdx"]
[ext_resource type="Texture2D" uid="uid://cladql7kgv6r5" path="res://sprites/hair_long_2_front.png" id="2_vdmdx"]

[node name="head_accessory" unique_id=550483700 instance=ExtResource("1_vdmdx")]

[node name="back" parent="offset" parent_id_path=PackedInt32Array(1241458596) index="0" unique_id=511734927]
texture = ExtResource("1_c1rcw")

[node name="front" parent="offset" parent_id_path=PackedInt32Array(1241458596) index="1" unique_id=435832870]
texture = ExtResource("2_vdmdx")
