[gd_scene format=3 uid="uid://cbqpc2vlvplb3"]

[ext_resource type="PackedScene" uid="uid://butx7mth5uv72" path="res://outfits/scenes/head_offset.tscn" id="1_wt6l4"]

[node name="head_accessory" unique_id=550483700 instance=ExtResource("1_wt6l4")]
y_sort_enabled = false

[node name="back" type="Sprite2D" parent="offset" parent_id_path=PackedInt32Array(1241458596) index="0" unique_id=511734927]

[node name="front" type="Sprite2D" parent="offset" parent_id_path=PackedInt32Array(1241458596) index="1" unique_id=435832870]
z_index = 5
