[gd_scene format=3 uid="uid://do5e81566ncr4"]

[ext_resource type="Script" uid="uid://cipuci3gnb1ix" path="res://core/screens/start.gd" id="1_i4j34"]
[ext_resource type="Texture2D" uid="uid://byngkjd7whe26" path="res://sprites/title.png" id="2_1f20a"]
[ext_resource type="Texture2D" uid="uid://c4t8mq6f1dbx2" path="res://sprites/start_button.png" id="3_jb7kb"]
[ext_resource type="Texture2D" uid="uid://0daex3y8you0" path="res://sprites/credits_button.png" id="4_l7qoy"]
[ext_resource type="Texture2D" uid="uid://clnp5fxsroqlb" path="res://sprites/controls_button.png" id="5_jb7kb"]

[node name="Start" type="Node2D" unique_id=1901608288]
position = Vector2(529, 321)
script = ExtResource("1_i4j34")

[node name="Title" type="Sprite2D" parent="." unique_id=1535648365]
texture = ExtResource("2_1f20a")

[node name="Start" type="Sprite2D" parent="." unique_id=1614298582]
position = Vector2(-136.5, 14)
texture = ExtResource("3_jb7kb")

[node name="Credits" type="Sprite2D" parent="." unique_id=1224368152]
position = Vector2(15, 120)
texture = ExtResource("4_l7qoy")

[node name="Controls" type="Sprite2D" parent="." unique_id=1755644700]
position = Vector2(144, 16)
texture = ExtResource("5_jb7kb")

[node name="Start_button" type="Button" parent="." unique_id=313881148]
offset_left = -234.5
offset_top = -17.0
offset_right = -41.5
offset_bottom = 44.0
metadata/_edit_use_anchors_ = true

[node name="Credits_button" type="Button" parent="." unique_id=1899335177]
offset_left = -82.0
offset_top = 89.0
offset_right = 111.0
offset_bottom = 150.0
metadata/_edit_use_anchors_ = true

[node name="Controls_button" type="Button" parent="." unique_id=949947750]
offset_left = 46.0
offset_top = -18.0
offset_right = 240.0
offset_bottom = 51.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=539447595]
zoom = Vector2(0.8, 0.8)

[connection signal="pressed" from="Start_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Controls_button" to="." method="_on_controls_button_pressed"]
